apiVersion: delivery.ocm.software/v1alpha1
kind: Resource
metadata:
  name: capacitor
  namespace: ocm-system
spec:
  interval: 5s
  sourceRef:
    kind: ComponentVersion
    name: capacitor
    resourceRef:
      name: manifests
